<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA7e3tAP+EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIgIgAAAAAAAiAiAAAAAAACIiIAAAAAAAIREgAAAAACIhESIgAAAAACERIAAAAAAiIiIiIAAAACEREREgAAACISERISIAACIhIREhIiAAAiEREREiAAAAIRERESAAAAAiIiIiIAAAAAAAAgAAAAAAAAACIAAAD//wAA+T8AAPk/AAD4PwAA+D8AAOAPAAD4PwAA4A8AAOAPAADABwAAgAMAAMAHAADgDwAA4A8AAP9/AAD/PwAA" rel="icon" type="image/x-icon" />
    <meta charset="UTF-8">
  </head>
    <title>The Smart Team</title>
    <meta name="author" content="Dhairya Vayada">
<style media="screen" type="text/css">
  body, input {
  color: #333;
  font-family: 'Times New Romans', 'Serif', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

.main {
  position: absolute;
  width: 530px;
  left: 0;
  top: 0;
  padding: 60px 60px 40px;
}

.main img {
  padding-bottom: 14px;
}

.main p {
  font-size: 17px;
  line-height: 31px;
  padding: 5px 0;
}

.main .strong {
  font-weight: bold;
  font-size: 24px;
  line-height: 24px;
}

.main a {
  text-decoration: none;
  background-color: #fffad1;
  padding: 2px 4px;
  color: #333;
  outline: none;
  border-radius: 4px;
}

</style>

    <script type="text/javascript">(function(f,b){if(!b.__SV){var a,e,i,g;window.mixpanel=b;b._i=[];b.init=function(a,e,d){function f(b,h){var a=h.split(".");2==a.length&&(b=b[a[0]],h=a[1]);b[h]=function(){b.push([h].concat(Array.prototype.slice.call(arguments,0)))}}var c=b;"undefined"!==typeof d?c=b[d]=[]:d="mixpanel";c.people=c.people||[];c.toString=function(b){var a="mixpanel";"mixpanel"!==d&&(a+="."+d);b||(a+=" (stub)");return a};c.people.toString=function(){return c.toString(1)+".people (stub)"};i="disable track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config people.set people.set_once people.increment people.append people.track_charge people.clear_charges people.delete_user".split(" ");for(g=0;g<i.length;g++)f(c,i[g]);b._i.push([a,e,d])};b.__SV=1.2;a=f.createElement("script");a.type="text/javascript";a.async=!0;a.src="http://cdn.mxpnl.com/libs/mixpanel-2-latest.min.js";e=f.getElementsByTagName("script")[0];e.parentNode.insertBefore(a,e)}})(document,window.mixpanel||[]);mixpanel.init("bcf9a9f1b2fbbce07863d1a10b8253f7");</script>

    <script src="//use.typekit.net/piw8sns.js"></script>
    <script>try{Typekit.load();}catch(e){}</script>

  </head>

  <body>

    <div class="main">
      <img src="https://fbcdn-sphotos-d-a.akamaihd.net/hphotos-ak-xpf1/t31.0-8/11951486_1153732437974964_5601046389643797761_o.png" width="200" heigh="200"></img>

      <p><span class="strong">The Smart Team Young Guns.</span></p>
      <p><span class="strong"><a href="https://www.facebook.com/qasmtftc?fref=ts"Like us on Facebook</span></p>

      <p>Hello World! We are the QASMT Smart Team Young Guns. We will be entering the 2015 First tech Challenge in Brisbane, Queensland Australia.</p>
      <p> </p>
      <p><span class="strong">September 11, 2015</span></p>
      <p>Today was our first meeting! Where we decided about what is to be done, and look forward to a mind blowing robot that is constructed in the near future!!!
</p>
<p>"Who would sponsor those who are not prepared to sponsor themselves?" - Mr Juang</p>
<p>"No team can make valuable history without a united heart and vision" - Mr Juang</p>
<p>"To inspire the school and wider community to be interested in science, mathematics and technology through FTC." - our mission statement</p>
    </div>

    <script type="text/javascript">mixpanel.track("Page viewed");</script>

  </body>

</html>
